# Javascript Node CircleCI 2.0 configuration file
#
#

version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/repo # directory where steps will run

    docker: # run the steps with Docker
    - image: circleci/node:8.9.1 # ...with this image as the primary container; this is where all `steps` will run
    #    - image: mongo:3.4.4 # and this image as the secondary service container

    steps: # a collection of executable commands

    - checkout # special step to check out source code to working directory

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: npm install
      - run:
          name: Run tests
          command: npm test

      - save_cache:
          paths:
          - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: ~/repo
          paths: .

          - attach_workspace:
              at: ~/repo
          - run:
              name: Authenticate with registry
              command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/repo/.npmrc

              - run:
                  name: Publish package
                  command: npm publish

    #        - run:
    #            name: Run tests
    #            command: npm test
    #    - run: # run coverage report
    #        name: code-coverage
    #        command: './node_modules/.bin/nyc report --reporter=text-lcov'
    #    - store_artifacts: # special step to save test results as as artifact
    #        # Upload test summary for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
    #        path: test-results.xml
    #        prefix: tests
    #    - store_artifacts: # for display in Artifacts: https://circleci.com/docs/2.0/artifacts/
    #        path: coverage
    #        prefix: coverage
    #    - store_test_results: # for display in Test Summary: https://circleci.com/docs/2.0/collect-test-data/
    #        path: test-results.xml
    # See https://circleci.com/docs/2.0/deployment-integrations/ for deploy examples
#    - run:
#        name: Authenticate with registry
#        command: 'echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/repo/.npmrc'
#    - run:
#        name: Publish to npmjs.com
#        command: 'npm publish'

# Check https://circleci.com/docs/2.0/language-javascript/ for other config
#dependencies:
#  pre:
#  - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> ~/.npmrc